
@base-body-font-family:                         Lato, Verdana, sans-serif;

@icon-font-path:                                "/assets/fonts";

@font-face {
    font-family: 'FontAwesome';
    src: url("@{icon-font-path}/fontawesome/fontawesome-webfont.woff2") format('woff2'),
         url("@{icon-font-path}/fontawesome/fontawesome-webfont.woff") format("woff"),
         url("@{icon-font-path}/fontawesome/fontawesome-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
