
@import "uikit/uikit";

@import "./_lato";

@import "./_paper-theme";

@visva-radius: 4px;

body {
  font-family: 'Lato';
}

.content {
  padding: 5px;
}

.uk-navbar {
  border-radius: @visva-radius;
}

